# İç Ağ Konfigürasyonu (100 kullanıcı için optimize edilmiş)
NODE_ENV=production

# Server Configuration
PORT=3002
HOST=0.0.0.0

# Database Configuration (İç ağ PostgreSQL)
DATABASE_URL="postgresql://cbszapuser:zap2025@10.6.129.49:5432/cbszapdb"

# ZAP Proxy Configuration (İç ağ)
ZAP_PROXY_URL="http://10.6.129.50:8080"

# LDAP Authentication Service (İBB)
LDAP_SERVICE_URL="http://cbsimos.ibb.gov.tr/oidservice/Service1.svc/Json/UserLdapOidControl"

# JWT Secret (Production için güçlü key)
JWT_SECRET="IBB-SiberZed-2025-SecretKey-Production-InternalNetwork"

# CORS Configuration (İç ağ için)
CORS_ORIGIN="*"

# Rate Limiting (100 kullanıcı için optimize)
API_RATE_LIMIT=500

# Logging
LOG_LEVEL=info
LOG_FILE_PATH=./logs/app.log

# Performance Settings
MAX_CONCURRENT_SCANS=5
SESSION_TIMEOUT=3600000
DB_POOL_SIZE=20

# İç ağ güvenlik ayarları
SECURE_COOKIES=false
ENABLE_COMPRESSION=true
